MLFLOW_TRACKING_URI=sqlite:///mlflow.db
USER_DB_PATH=users.db

# ==== LiteLLM ====
# NOTE: Just keep one provider for now

# Text Only
# LITELLM_MODEL="bedrock/us.anthropic.claude-3-5-haiku-20241022-v1:0"
# LITELLM_MODEL="bedrock/us.anthropic.claude-3-7-sonnet-20250219-v1:0"
# Image Multi-modal
LITELLM_MODEL="bedrock/amazon.nova-pro-v1:0"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

# LITELLM_MODEL=openai/gpt-4o
# OPENAI_API_KEY=

# Multi-modal & Support Built-in Google Search Tool!!
# LITELLM_MODEL=gemini-2.0-flash-exp
# GEMINI_API_KEY=
